In [2]:
"""
Code for accommodating the graph-making need of ECON 3229-2 Money, Banking, and Financial Systems 

University of Missouri-Columbia

Fangda Wang

Fall 2017


https://github.com/vitanova
"""

# This file is aimed to demonstate the usefulness of the code I wrote before
# I changed several parameters in 1 min or 2, and a new graph is plotted as required

import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

#this is a third-party api for manipulating fred data
from fred import Fred

#first, use the api key to get access to fred, all data in dictionary format
fr = Fred(api_key='abcdefghijklmnopqrstuvwxyz123456', response_type='dict') ## <--- replacing with your own key

#now, use the series id to get observations
Y10=fr.series.observations(series_id="GS10") ## <--- make change: series_id
Y025=fr.series.observations(series_id="TB3MS") ## <--- make change: ibid
Y1=fr.series.observations(series_id="GS1") ## <--- make change: ibid
Y2=fr.series.observations(series_id="GS2") ## <--- make change: ibid
Y5=fr.series.observations(series_id="GS5") ## <--- make change: ibid
Y20=fr.series.observations(series_id="GS20") 
Y30=fr.series.observations(series_id="GS30") 

#convert the dictionary data to data frame
y10=pd.DataFrame.from_dict(Y10)
y025=pd.DataFrame.from_dict(Y025)
y1=pd.DataFrame.from_dict(Y1)
y2=pd.DataFrame.from_dict(Y2)
y5=pd.DataFrame.from_dict(Y5)
y20=pd.DataFrame.from_dict(Y20)
y30=pd.DataFrame.from_dict(Y30)

y025.columns = 'date', 'end', 'start', 'tb3ms'
y1.columns = 'date', 'end', 'start', 'gs1'
y2.columns = 'date', 'end', 'start', 'gs2'
y5.columns = 'date', 'end', 'start', 'gs5'
y10.columns = 'date', 'end', 'start', 'gs10'
y20.columns = 'date', 'end', 'start', 'gs20'
y30.columns = 'date', 'end', 'start', 'gs30'


#merge the two tables and use date as key
al=pd.merge(y025, y1, how='left', on='date')
al=pd.merge(al, y2, how='left', on='date')
al=pd.merge(al, y5, how='left', on='date')
al=pd.merge(al, y10, how='left', on='date')
al=pd.merge(al, y20, how='left', on='date')
al=pd.merge(al, y30, how='left', on='date')
al=al.drop('end_x', axis=1)
al=al.drop('start_x', axis=1)
al=al.drop('end_y', axis=1)
al=al.drop('start_y', axis=1)
al=al.drop('end', axis=1)
al=al.drop('start', axis=1)
al.head()

C:\Anaconda3\lib\site-packages\fred\helpers\__init__.py:36: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  frame = frame.convert_objects(convert_numeric=True)
C:\Anaconda3\lib\site-packages\pandas\core\internals.py:3224: FutureWarning: Passing in 'datetime64' dtype with no frequency is deprecated and will raise in a future version. Please pass in 'datetime64[ns]' instead.
  return self.apply('astype', dtype=dtype, **kwargs)

        date  tb3ms  gs1  gs2  gs5  gs10  gs20  gs30
0 1934-01-01   0.72  NaN  NaN  NaN   NaN   NaN   NaN
1 1934-02-01   0.62  NaN  NaN  NaN   NaN   NaN   NaN
2 1934-03-01   0.24  NaN  NaN  NaN   NaN   NaN   NaN
3 1934-04-01   0.15  NaN  NaN  NaN   NaN   NaN   NaN
4 1934-05-01   0.16  NaN  NaN  NaN   NaN   NaN   NaN

In [3]:
index = datetime.datetime(1958, 6, 1), datetime.datetime(1975, 5, 1), datetime.datetime(1983, 1, 1), datetime.datetime(2002, 1, 1), datetime.datetime(2009, 8, 1)
columns = ['A']
df = pd.DataFrame(np.zeros(5).T, index=index, columns=columns)
df['date']=df.index

new_one=pd.merge(df, al, how='left', on='date')
nnn=new_one.ix[: , 2:9]
nnn.as_matrix
nnn

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys

   tb3ms   gs1   gs2    gs5   gs10   gs20   gs30
0   0.83  1.23   NaN   2.46   2.97   3.23    NaN
1   5.23  6.39   NaN   7.72   8.06   8.22    NaN
2   7.86  8.62  9.33  10.03  10.46  10.78  10.63
3   1.65  2.16  3.03   4.34   5.04   5.69   5.45
4   0.17  0.46  1.12   2.57   3.59   4.33   4.37

In [4]:
new_one

     A       date  tb3ms   gs1   gs2    gs5   gs10   gs20   gs30
0  0.0 1958-06-01   0.83  1.23   NaN   2.46   2.97   3.23    NaN
1  0.0 1975-05-01   5.23  6.39   NaN   7.72   8.06   8.22    NaN
2  0.0 1983-01-01   7.86  8.62  9.33  10.03  10.46  10.78  10.63
3  0.0 2002-01-01   1.65  2.16  3.03   4.34   5.04   5.69   5.45
4  0.0 2009-08-01   0.17  0.46  1.12   2.57   3.59   4.33   4.37

In [164]:
writer = pd.ExcelWriter('output1.xlsx')
new_one.to_excel(writer,'Sheet1')
writer.save()

In [7]:
tt=[0.5, 1, 2, 5, 10, 14, 18]

In [8]:
c=np.empty([5, 7])
for i in range(5):
    c[i]=[nnn.tb3ms[i], nnn.gs1[i], nnn.gs2[i], nnn.gs5[i], nnn.gs10[i], nnn.gs20[i], nnn.gs30[i]]

In [162]:
c[0][1]

3.6499999999999999

In [19]:
fig, ax=plt.subplots(figsize=(13, 8))
cc=['blue', 'orange', 'green', 'red', 'purple']
for i in range(5):
    ax.scatter(tt, c[i], color=cc[i])
    ax.plot(tt, c[i], color=cc[i])
ax.text(14, 12, 'Jan  1983', fontsize=15, color='green')
ax.text(14, 9, 'May 1975', fontsize=15, color='orange')
ax.text(14, 6, 'Jan  2002', fontsize=15, color='red')
ax.text(14, 4.5, 'Aug 2009', fontsize=15, color='purple')
ax.text(14, 2, 'June 1958', fontsize=15, color='blue')

trans_label=['1/4', 1, 2, 5, 10, 20, 30]
ax.set_xticks(tt)
ax.set_xticklabels(trans_label, fontsize=14)
ax.set_ylim(0, 14)
yy=[0, 2, 4, 6, 8, 10, 12, 14]
ax.set_yticks(yy)
ax.set_yticklabels(yy, fontsize=14)
ax.set_ylabel("Yield (%)", fontsize=16)
ax.set_xlabel("Years to maturity", fontsize=16)
ax.set_title("U.S. Treasury Yield Curves Near Business Cycle Troughs", fontsize=20, position=[.5, 1.03])
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)

plt.savefig('trough.jpg', dpi=300)

In [183]:
cc=['blue', 'orange', 'green', 'red', 'purple']
cc[0]

'blue'

In [39]:
#since fill_between mathod doesnt work well with datetype64, we need to transform it
finally_=t.date.values
fig, ax=plt.subplots(figsize=(16, 10))
ax.plot(finally_, t['gs10'], label='10-year bond', linewidth=3) ## <--- make change: series_name, series_label
ax.plot(finally_, t['tb3ms'], label='90-day bill', ls='dashed', linewidth=3) ## <--- make change
ax.plot(finally_, t['spread'], label='spread between gs10 and tb3ms', linewidth=3) ## <--- make change
ax.plot(finally_, t['zero'], color='black', label='_nolegend_')

#transform the shaded area into rectangle
import matplotlib.transforms as mtransforms
trans = mtransforms.blended_transform_factory(ax.transData, ax.transAxes)
ax.fill_between(finally_, t['+nber'], t['-nber'], facecolor='gray', interpolate=False, transform=trans, alpha=0.2)

#set the horizontal label as transformed data type
ax.set_xlim([t.date[t.index[0]], t.date[t.index[-1]]])
real_date=[]
trans_date=[]
for i in range(11): ## <--- make change: date displayed in the horizontal axis may vary
    real_date.append(t.date[t.index[16*i]])
    trans_date.append(t.new_date[t.index[16*i]])
ax.set_xticks(real_date)
ax.set_xticklabels(trans_date, fontsize=14)

ax.set_yticklabels(np.linspace(-2, 16, 10), fontsize=14) ## <--- make change: the range of y may varies
## <--- make change: sometimes it's better to use two vertical axis for two variables whose values are in different 
##        order of magnitudes
ax.grid()
ax.set_ylim(-2, 16) ## <--- make change: ibid
ax.set_ylabel("%", fontsize=16)
ax.legend(loc='best', fontsize=16)
ax.set_title("Yield Spread on U.S. Treasury Securities:  10-Year Bonds minus 90-day T Bills", fontsize=20, position=[.5, 1.03])
## <--- make change: graph title
plt.savefig('spread.jpg', dpi=300)