In [2]:
"""
Code for accommodating the graph-making need of ECON 3229-2 Money, Banking, and Financial Systems 

University of Missouri-Columbia

Fangda Wang

Fall 2017


https://github.com/vitanova
"""

# This file is aimed to demonstate the usefulness of the code I wrote before
# I changed several parameters in 1 min or 2, and a new graph is plotted as required

import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

#this is a third-party api for manipulating fred data
from fred import Fred

#first, use the api key to get access to fred, all data in dictionary format
fr = Fred(api_key='4bba000775edea91bc01729d217cf3da', response_type='dict') ## <--- replacing with your own key

#now, use the series id to get observations
Y10=fr.series.observations(series_id="PNFI") ## <--- make change: series_id
Y025=fr.series.observations(series_id="PRFI") ## <--- make change: ibid
Y1=fr.series.observations(series_id="GPDI") ## <--- make change: ibid
nber=fr.series.observations(series_id="USREC") 



#convert the dictionary data to data frame
y10=pd.DataFrame.from_dict(Y10)
y025=pd.DataFrame.from_dict(Y025)
y1=pd.DataFrame.from_dict(Y1)

NBER=pd.DataFrame.from_dict(nber)

y10.columns = 'date', 'end', 'start', 'pnfi'
y025.columns = 'date', 'end', 'start', 'prfi'
y1.columns = 'date', 'end', 'start', 'gpdi'

NBER.columns = 'date', 'end', 'start', 'nber'


#merge the two tables and use date as key
al=pd.merge(y10, y025, how='left', on='date')
al=pd.merge(al, y1, how='left', on='date')

al=pd.merge(al, NBER, how='left', on='date')

al=al.drop('end_x', axis=1)
al=al.drop('start_x', axis=1)
al=al.drop('end_y', axis=1)
al=al.drop('start_y', axis=1)


al

C:\Anaconda3\lib\site-packages\fred\helpers\__init__.py:36: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  frame = frame.convert_objects(convert_numeric=True)
C:\Anaconda3\lib\site-packages\pandas\core\internals.py:3224: FutureWarning: Passing in 'datetime64' dtype with no frequency is deprecated and will raise in a future version. Please pass in 'datetime64[ns]' instead.
  return self.apply('astype', dtype=dtype, **kwargs)

          date      pnfi     prfi      gpdi  nber
0   1946-01-01       NaN      NaN       NaN     0
1   1946-04-01       NaN      NaN       NaN     0
2   1946-07-01       NaN      NaN       NaN     0
3   1946-10-01       NaN      NaN       NaN     0
4   1947-01-01    24.820   10.541    35.856     0
5   1947-04-01    25.171   10.573    34.504     0
6   1947-07-01    25.360   12.466    34.909     0
7   1947-10-01    26.539   15.254    43.249     0
8   1948-01-01    28.229   15.345    47.200     0
9   1948-04-01    28.047   16.427    50.333     0
10  1948-07-01    29.078   16.283    52.513     0
11  1948-10-01    30.158   15.177    51.332     0
12  1949-01-01    28.580   14.169    43.137     1
13  1949-04-01    27.474   13.913    36.239     1
14  1949-07-01    26.110   14.744    39.547     1
15  1949-10-01    25.623   16.538    37.462     1
16  1950-01-01    26.384   18.339    46.747     0
17  1950-04-01    28.852   20.603    52.288     0
18  1950-07-01    31.911   22.555    58.643     0
19  1950-10-01    32.916   21.478    68.438     0
20  1951-01-01    33.140   21.057    64.583     0
21  1951-04-01    34.120   18.467    67.379     0
22  1951-07-01    34.838   17.398    61.976     0
23  1951-10-01    34.639   17.723    57.081     0
24  1952-01-01    35.129   18.269    58.130     0
25  1952-04-01    35.760   18.763    53.000     0
26  1952-07-01    32.888   18.754    57.216     0
27  1952-10-01    35.817   19.647    60.738     0
28  1953-01-01    37.787   19.982    61.659     0
29  1953-04-01    38.467   20.073    62.117     0
..         ...       ...      ...       ...   ...
257 2010-04-01  1641.797  400.804  2092.716     0
258 2010-07-01  1677.404  365.618  2164.566     0
259 2010-10-01  1719.318  374.741  2156.457     0
260 2011-01-01  1722.363  374.822  2123.458     0
261 2011-04-01  1768.510  381.127  2212.675     0
262 2011-07-01  1854.510  388.623  2228.221     0
263 2011-10-01  1902.933  399.587  2395.169     0
264 2012-01-01  1971.527  423.813  2460.780     0
265 2012-04-01  2016.163  429.356  2534.772     0
266 2012-07-01  2011.721  444.137  2529.927     0
267 2012-10-01  2031.238  471.687  2521.337     0
268 2013-01-01  2058.263  495.697  2617.589     0
269 2013-04-01  2077.056  516.533  2658.133     0
270 2013-07-01  2094.205  531.118  2750.833     0
271 2013-10-01  2147.881  534.803  2798.629     0
272 2014-01-01  2194.650  542.206  2780.702     0
273 2014-04-01  2251.490  560.821  2895.013     0
274 2014-07-01  2316.047  577.391  2992.025     0
275 2014-10-01  2310.859  600.199  2997.870     0
276 2015-01-01  2328.553  617.428  3094.583     0
277 2015-04-01  2343.221  634.987  3096.327     0
278 2015-07-01  2353.474  656.543  3115.667     0
279 2015-10-01  2319.731  672.611  3067.743     0
280 2016-01-01  2291.175  698.268  3031.637     0
281 2016-04-01  2311.194  699.736  3023.118     0
282 2016-07-01  2329.097  702.399  3047.969     0
283 2016-10-01  2333.714  723.011  3126.179     0
284 2017-01-01  2383.409  745.468  3128.739     0
285 2017-04-01  2433.551  739.746  3178.149     0
286 2017-07-01  2468.374  738.898  3249.172     0

[287 rows x 5 columns]

In [3]:
start_date=datetime.date(1969, 7, 1) ## <--- make change: series_start_date
end_date=datetime.date(2017, 7, 1) ## <--- make change: series_end_date

#since we only plot quarterly data, these monthly observations should be transformed in frequency
index = pd.date_range(start=start_date, end=end_date, freq='3MS')
columns = ['A']
def diff_quarter(d1, d2):
    return (d2.year - d1.year) * 4 + int((d2.month - d1.month)/3)
n_rows=diff_quarter(start_date, end_date) + 1
data = np.array([np.arange(n_rows)]*1).T
df = pd.DataFrame(data, index=index, columns=columns)
df['date']=df.index

#now, use the quarterly format table to extract information from the fred data
new_one=pd.merge(df, al, how='left', on='date')
new_one=new_one.drop('A', axis=1)
new_one.head()

        date     pnfi    prfi     gpdi  nber
0 1969-07-01  122.410  44.962  177.566     0
1 1969-10-01  123.287  42.503  171.577     0
2 1970-01-01  123.797  42.493  168.113     1
3 1970-04-01  125.007  41.365  171.453     1
4 1970-07-01  126.253  42.566  173.902     1

In [5]:
def nonres(x):
    return x['pnfi']/x['gpdi']*100
new_one['nfi']=al.apply(nonres, axis=1)
def res(x):
    return x['prfi']/x['gpdi']*100
new_one['res']=al.apply(res, axis=1)

new_one['+nber']=100*new_one['nber']
new_one['-nber']=-new_one['+nber']

def tran_date(xx):
    return str(xx.year) + " Q" + str(1+int(xx.month/3))
new_one['new_date']=new_one.apply(lambda row: tran_date(row['date']), axis=1)
t=new_one
t

,date,pnfi,prfi,gpdi,nber,nfi,res,+nber,-nber,new_date
0,1969-07-01,122.410,44.962,177.566,0,NaN,NaN,0,0,1969 Q3
1,1969-10-01,123.287,42.503,171.577,0,NaN,NaN,0,0,1969 Q4
2,1970-01-01,123.797,42.493,168.113,1,NaN,NaN,100,-100,1970 Q1
3,1970-04-01,125.007,41.365,171.453,1,NaN,NaN,100,-100,1970 Q2
4,1970-07-01,126.253,42.566,173.902,1,69.221330,29.398148,100,-100,1970 Q3
5,1970-10-01,123.518,47.218,166.752,1,72.950962,30.642824,100,-100,1970 Q4
6,1971-01-01,126.282,50.960,189.496,0,72.646023,35.709989,0,0,1971 Q1
7,1971-04-01,129.481,56.974,197.330,0,61.363269,35.270180,0,0,1971 Q2
8,1971-07-01,131.187,60.680,202.055,0,59.807203,32.510593,0,0,1971 Q3
9,1971-10-01,134.714,63.995,198.414,0,55.722886,32.636640,0,0,1971 Q4
10,1972-01-01,140.584,69.155,212.966,0,55.372955,31.007560,0,0,1972 Q1
11,1972-04-01,143.977,70.824,226.799,0,58.750877,29.566352,0,0,1972 Q2
12,1972-07-01,147.015,72.360,233.090,0,66.254028,32.846512,0,0,1972 Q3
13,1972-10-01,154.966,77.256,239.713,0,75.813350,38.392340,0,0,1972 Q4
14,1973-01-01,162.839,80.925,254.314,0,66.022707,37.282221,0,0,1973 Q1
15,1973-04-01,171.284,78.708,268.198,0,68.397309,44.146068,0,0,1973 Q2
16,1973-07-01,176.645,77.931,264.337,0,56.439985,39.230325,0,0,1973 Q3
17,1973-10-01,180.142,75.722,280.857,0,55.179009,39.402922,0,0,1973 Q4
18,1974-01-01,183.406,72.438,268.363,1,54.415702,38.461538,100,-100,1974 Q1
19,1974-04-01,188.820,71.157,277.393,1,48.096087,31.383150,100,-100,1974 Q2
20,1974-07-01,194.486,70.948,271.012,1,51.313813,32.604555,100,-100,1974 Q3
21,1974-10-01,197.567,63.324,281.337,1,50.638923,27.407649,100,-100,1974 Q4
22,1975-01-01,193.138,61.197,244.307,1,56.212082,28.072157,100,-100,1975 Q1
23,1975-04-01,193.276,63.959,243.281,0,60.683940,31.048860,0,0,1975 Q2
24,1975-07-01,197.807,68.772,265.191,0,60.431791,31.427834,0,0,1975 Q3
25,1975-10-01,202.882,73.005,276.235,0,67.471698,35.401887,0,0,1975 Q4
26,1976-01-01,209.506,80.441,304.640,0,57.480425,32.777545,0,0,1976 Q1
27,1976-04-01,215.010,84.846,322.304,0,58.969673,32.347130,0,0,1976 Q2
28,1976-07-01,222.628,84.874,328.309,0,61.283835,32.407272,0,0,1976 Q3
29,1976-10-01,230.243,96.888,337.649,0,61.926687,32.314825,0,0,1976 Q4
...,...,...,...,...,...,...,...,...,...,...
163,2010-04-01,1641.797,400.804,2092.716,0,72.506926,29.008281,0,0,2010 Q2
164,2010-07-01,1677.404,365.618,2164.566,0,68.475134,28.314000,0,0,2010 Q3
165,2010-10-01,1719.318,374.741,2156.457,0,69.560833,28.549818,0,0,2010 Q4
166,2011-01-01,1722.363,374.822,2123.458,0,71.363815,28.520151,0,0,2011 Q1
167,2011-04-01,1768.510,381.127,2212.675,0,66.622044,26.712867,0,0,2011 Q2
168,2011-07-01,1854.510,388.623,2228.221,0,70.605379,27.528393,0,0,2011 Q3
169,2011-10-01,1902.933,399.587,2395.169,0,70.556303,27.341240,0,0,2011 Q4
170,2012-01-01,1971.527,423.813,2460.780,0,70.735019,27.334945,0,0,2012 Q1
171,2012-04-01,2016.163,429.356,2534.772,0,70.830983,27.180548,0,0,2012 Q2
172,2012-07-01,2011.721,444.137,2529.927,0,69.262774,25.949208,0,0,2012 Q3
173,2012-10-01,2031.238,471.687,2521.337,0,70.823984,25.553902,0,0,2012 Q4
174,2013-01-01,2058.263,495.697,2617.589,0,73.374517,25.639435,0,0,2013 Q1
175,2013-04-01,2077.056,516.533,2658.133,0,73.047187,25.290778,0,0,2013 Q2
176,2013-07-01,2094.205,531.118,2750.833,0,73.293696,25.325868,0,0,2013 Q3
177,2013-10-01,2147.881,534.803,2798.629,0,72.348416,24.330575,0,0,2013 Q4
178,2014-01-01,2194.650,542.206,2780.702,0,74.379558,23.435280,0,0,2014 Q1
179,2014-04-01,2251.490,560.821,2895.013,0,77.844546,23.351696,0,0,2014 Q2
180,2014-07-01,2316.047,577.391,2992.025,0,78.934965,22.743584,0,0,2014 Q3
181,2014-10-01,2310.859,600.199,2997.870,0,78.441037,23.505211,0,0,2014 Q4
182,2015-01-01,2328.553,617.428,3094.583,0,76.007101,23.903925,0,0,2015 Q1
183,2015-04-01,2343.221,634.987,3096.327,0,73.314316,23.504813,0,0,2015 Q2
184,2015-07-01,2353.474,656.543,3115.667,0,74.643124,25.331165,0,0,2015 Q3
185,2015-10-01,2319.731,672.611,3067.743,0,72.719636,24.989389,0,0,2015 Q4
186,2016-01-01,2291.175,698.268,3031.637,0,73.088786,24.908490,0,0,2016 Q1
187,2016-04-01,2311.194,699.736,3023.118,0,72.620717,25.361907,0,0,2016 Q2
188,2016-07-01,2329.097,702.399,3047.969,0,71.644920,25.039279,0,0,2016 Q3
189,2016-10-01,2333.714,723.011,3126.179,0,72.396676,25.400972,0,0,2016 Q4
190,2017-01-01,2383.409,745.468,3128.739,0,72.851002,26.546958,0,0,2017 Q1
191,2017-04-01,2433.551,739.746,3178.149,0,71.942636,26.616594,0,0,2017 Q2
192,2017-07-01,2468.374,738.898,3249.172,0,69.971607,26.254701,0,0,2017 Q3

In [7]:
#since fill_between mathod doesnt work well with datetype64, we need to transform it
finally_=t.date.values
fig, ax=plt.subplots(figsize=(16, 10))
ax.plot(finally_, t['nfi'], label='Non-Residential Fixed Investment', linewidth=3) ## <--- make change: series_name, series_label
ax.plot(finally_, t['res'], label='Residential Fixed Investment', linewidth=3) ## <--- make change

#transform the shaded area into rectangle
import matplotlib.transforms as mtransforms
trans = mtransforms.blended_transform_factory(ax.transData, ax.transAxes)
ax.fill_between(finally_, t['+nber'], t['-nber'], facecolor='gray', interpolate=False, transform=trans, alpha=0.2)

#set the horizontal label as transformed data type
ax.set_xlim([t.date[t.index[0]], t.date[t.index[-1]]])
real_date=[]
trans_date=[]
for i in range(13): ## <--- make change: date displayed in the horizontal axis may vary
    real_date.append(t.date[t.index[16*i]])
    trans_date.append(t.new_date[t.index[16*i]])
ax.set_xticks(real_date)
ax.set_xticklabels(trans_date, fontsize=12)

ax.grid()
ax.set_ylim(10, 90) ## <--- make change: ibid
ax.set_ylabel("%", fontsize=16)
ax.legend(loc='best', fontsize=16)
ax.set_title("Shares of Gross Private Domestic Investment Expenditures", fontsize=20, position=[.5, 1.03])
## <--- make change: graph title
plt.tight_layout()
plt.savefig('investment.jpg', dpi=250)